<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register Account</title>
</head>
<body>
    <h2>Register Account</h2>
    <form th:action="@{/account/register}" th:object="${account}" method="post">
        <label for="accountHolderName">Account Holder Name:</label>
        <input type="text" id="accountHolderName" th:field="*{accountHolderName}" required /><br/><br/>
 
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" th:field="*{phoneNumber}" required /><br/><br/>
 
        <label for="balance">Initial Balance:</label>
        <input type="number" id="balance" th:field="*{balance}" required /><br/><br/>
 
        <button type="submit">Register</button>
    </form>
</body>
</html>