/* Global styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
 
/* Form container */
form {
    background-color: #ffffff;
    border: 2px solid #007BFF;
    border-radius: 8px;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
}
 
/* Heading styles */
h2, h3 {
    color: #007BFF;
    text-align: center;
}
 
/* Label and input styles */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
 
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
 
input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #007BFF;
    outline: none;
}
 
/* Button styling */
button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}
 
button:hover {
    background-color: #0056b3;
}
 
/* Box styling for account details */
.account-box {
    background-color: #ffffff;
    border: 2px solid #007BFF;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
}
 
/* Account details section */
.account-box p {
    font-size: 18px;
    color: #333;
}
 
/* Form elements alignment */
.form-group {
    margin-bottom: 20px;
}
 
/* Success or Error messages */
.alert {
    padding: 10px;
    margin: 20px 0;
    text-align: center;
    font-size: 16px;
}
 
.alert.success {
    background-color: #28a745;
    color: white;
}
 
.alert.error {
    background-color: #dc3545;
    color: white;
}